module AR = AR;
module Accelerometer= Accelerometer;
module AdMob= AdMob;
module Amplitude= Amplitude;
module AppLoading= AppLoading;
module Asset= Asset;
module Audio= Audio;
module AuthSession= AuthSession;
module BackgroundFetch= BackgroundFetch;
module BarCodeScanner= BarCodeScanner;
module BlurView= BlurView;
module Brightness= Brightness;
module Calendar= Calendar;
module Camera= Camera;
module Constants= Constants;
module Contacts= Contacts;
module Crypto= Crypto;
module DocumentPicker= DocumentPicker;
module ErrorRecovery= ErrorRecovery;
module FaceDetector= FaceDetector;
module Facebook= Facebook;
module FacebookAds= FacebookAds;
module FileSystem= FileSystem;
module Font= Font;
module GLView= GLView;
module Google= Google;
module Gyroscope= Gyroscope;
module Haptics= Haptics;
module ImageManipulator= ImageManipulator;
module ImagePicker= ImagePicker;
module IntentLauncher= IntentLauncher;
module KeepAwake= KeepAwake;
module LinearGradient=  LinearGradient;
module Linking= Linking;
module LocalAuthentication= LocalAuthentication;
module Localization= Localization;
module Location= Location;
module Magnetometer= Magnetometer;
module MailComposer= MailComposer;
module MediaLibrary= MediaLibrary;
module Notifications= Notifications;
module Pedometer= Pedometer;
module Permissions= Permissions;
module Print= Print;
module Random= Random;
module SMS= SMS;
module SQLite= SQLite;
module ScreenOrientation= ScreenOrientation;
module SecureStore= SecureStore;
module Segment= Segment;
module Sharing= Sharing;
module Speech= Speech;
module SplashScreen= SplashScreen;
module Static= Static;
module StoreReview= StoreReview;
module Svg= Svg;
module TaskManager= TaskManager;
module Updates= Updates;
module VectorIcons= VectorIcons;
module Video= Video;
module VideoThumbnails= VideoThumbnails;
module WebBrowser= WebBrowser;